## Interface: 11508
## Title: WoW Experimental Playground
## Notes: Experimental WoW Classic addon features, challenges, roleplay tools, and shared addon communication.
## Author: Boshko Sokolov
## Version: 0.1.0
## SavedVariables: WEPDB

Core.lua
Utils\Table.lua
Utils\Text.lua
Utils\Hash.lua
Tools\Timer.lua
Tools\Player.lua
Tools\Party.lua
Tools\ChatChannels.lua
Tools\Sound.lua
Tools\SoundTriggers.lua
Tools\ScreenOverlay.lua
Tools\UIVisibility.lua
Tools\Interference.lua
Tools\Dialog.lua
Tools\Window.lua
Tools\Form.lua
Tools\List.lua
Tools\Environment.lua
Tools\Requests.lua
Comm\Protocol.lua
Comm\Transport.lua
Features\FeaturePanel.lua
Features\Diagnostics.lua
Features\ToolDebug.lua
Features\HideSeek.lua
Features\PartyInterference.lua
